# petriflow-generation-app

./: .env  .env.example  .gitignore  Dockerfile  LICENSE  README.md  chats.json  docker-compose.yml  pom.xml
src/main/java/com/petriflow/backend/: AppConfig.java  ChatController.java  ClaudeService.java  ContextService.java  CorsConfig.java  GeminiService.java  OllamaService.java  OpenAIService.java  PetriflowApplication.java  RagService.java  RunLogger.java  SettingsService.java  XmlRetryHelper.java  XmlValidator.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/guides/: petriflow_guide.md  petriflow_reference.md
src/main/resources/guides/old/: petriflow_patterns.md  petriflow_rules.md
src/main/resources/static/: app.ts  index.html  manifest.json  styles.css
